UserParameter=mqm_discvr[*],/etc/zabbix/bin/mqm_discvr.sh $1
UserParameter=mqm_status[*],/etc/zabbix/bin/mqm_status.sh $1

UserParameter=mq_discvr[*],/etc/zabbix/bin/mq_discvr.sh 
UserParameter=mq_depth[*],/etc/zabbix/bin/mq_depth.sh $1
